<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars</title>
    <style>
        body{
            background-color: black;
           
        }
        
        .b1{ 
           background-attachment: fixed;
            background-attachment: fixed;
            width: 100%;
            height: 100px;  
        }

        .b2{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
            margin-left: 69%;
        }

        .b3{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
        }

        .b4{
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
            margin-left: 69%;
        }
        .b5{ background-image: url();
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
        }
        .b6{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
            margin-left: 69%;
        }
        .b7{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
        }
        .b8{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
            margin-left: 69%;
        }
        .b9{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
        }
        .b10{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
            margin-left: 69%;
        }
        .b11{
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
        }
        .b12{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
            margin-left: 69%;
        }
        .b13{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
        }
        .b14{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
            margin-left: 69%;
        }
        .b15{
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
        }
        .b16{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
            margin-left: 69%;
        }
        .b17{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
        }
        .b18{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
            margin-left: 69%;
        }
        .b19{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
        }
        .b20{ 
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 700px;  
            margin-left: 69%;
        }

      </style>
</head>
<body>
    <div class="b1">
        <img src="11.jpg" width="500" height="500">
    </div>

    <div class="gap">
         
    </div>

    <div class="b2">
        <img src="12.jpg"  width="500" height="500">
    </div>

    <div class="gap">

    </div>
    

    <div class="b3">
        <img src="13.jpg"  width="500"  height="500'>
    </div>

    <div class="gap">

    </div>
    
    <div class="b4">
        <img src="14.jpg"  width="500" height="500">
    </div>

    <div class="gap">

    </div>
    

    <div class="b5">
        <img src="15.jpg"  width="500"  height="500">
    </div>

    <div class="gap">

    </div>
    

    <div class="b6">
        <img src="16.jpg"  width="500"  height="500">
    </div>

    <div class="gap">

    </div> 

    <div class="b7">
        <img src="17.jpg"  width="500"  height="500">
    </div>

    <div class="gap">

    </div>

    <div class="b8">
        <img src="18.jpg"  width="500"  height="500">
    </div>

    <div class="gap">

    </div>

    <div class="b9">
        <img src="19.jpg"  width="500"  height="500">
    </div>

    <div class="gap">

    </div>

    <div class="b10">
        <img src="20.jpg"  width="500"  height="500">
    </div>

    <div class="gap">

    </div>
    
    <div class="b11">
        <img src="21.jpg"  width="500"  height="500">
    </div>

    <div class="gap">

    </div>
    
    <div class="b12">
        <img src="22.jpg"  width="500"  height="500">
    </div>
    <div class="gap">

    </div>
    
    <div class="b13">
        <img src="23.jpg"  width="500"  height="500">
    </div>
    <div class="gap">

    </div>
    
    <div class="b14">
        <img src="24.jpg"  width="500"  height="500">
    </div>
    <div class="gap">

    </div>
    
    <div class="b15">
        <img src="25.jpg"  width="500"  height="500">
    </div>

    <div class="gap">

    </div>
    
    <div class="b16">
        <img src="26.jpg"  width="500"  height="500">
    </div>

    <div class="gap">

    </div>
    
    <div class="b17">
        <img src="27.jpg"  width="500"  height="500">
    </div>

    <div class="gap">

    </div>
    
    <div class="b18">
        <img src="28.jpg"  width="500"  height="500">
    </div>

    <div class="gap">

    </div>
    
    <div class="b19">
        <img src="29.jpg"  width="500"  height="500">
    </div>

    <div class="gap">

    </div>
    
    <div class="b20">
        <img src="30.jpg"  width="500"  height="500">
    </div>
    
    
</body>
</html>